<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeoVertex | Reach Your Peak</title>
  <script type="module" crossorigin src="/assets/index-f4JG4xkn.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C9WGvWnD.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>